APP_ENV=development
APP_NAME=Talib
APP_URL=http://localhost:9001
APP_PORT=3000

# If this is unset, the server will 404 on any URLs it does not serve.
APP_STATIC_ROOT=${PWD}/../client/build

# ==== DATABASE ====
# These depend on the driver being used. DATABASE_TYPE and DATABASE_URL might
# be the only thing you need.
DATABASE_TYPE=sqlite
DATABASE_NAME=talib
DATABASE_DATABASE="${PWD}/talib.sqlite3"

# ==== SCHEDULER ====
# Scheduler cron job running. If the scheduler hasn't finished work before the
# next job, it will skip the schedule time.
# If this and SCHEDULER_SECONDS is missing, scheduler is disabled.
# If both are set, this is an error.
SCHEDULER_CRON="*/5 * * * * *"
# SCHEDULER_SECONDS=300

# Maximum amount of blocks to fetch schedule.
# Since this is blocking future jobs, this should be a reasonable amount
# to fetch, as we also need to fetch the latest block to update the height
# of the whole blockchain.
SCHEDULER_MAX_BLOCK=50
# How many maximum queries in parallel to a single network.
SCHEDULER_PARALLEL=10
# How much to sleep between parallel batches, in seconds.
SCHEDULER_PARALLEL_SLEEP=0.2
